DATABASE_URL=postgres://postgres:091093Aa@localhost:5432/store?sslmode=disable
DOMAIN=https://backend-empty-wind-6626.fly.dev
MIGRATIONS_ROOT=database/migrations
JWT_SECRET=ahmedpa55wordforitmajormarjcomputerscience
PYTHON_SERVICE_URL=http://python_app:5000/detect_similarities
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kingahmed1132002@gmail.com
EMAIL_PASSWORD=cnmn yxdr xbyl frzh
EMAIL_FROM=kingahmed1132002@gmail.com